# RecyclerViewApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/berkecoban/casestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkecoban/casestudy/: App.kt
app/src/main/java/com/berkecoban/casestudy/adapters/: RecycleAdapter.kt
app/src/main/java/com/berkecoban/casestudy/di/: NetworkModule.kt
app/src/main/java/com/berkecoban/casestudy/model/: ApiModelPost.kt  Post.kt
app/src/main/java/com/berkecoban/casestudy/service/: Service.kt
app/src/main/java/com/berkecoban/casestudy/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/berkecoban/casestudy/util/: Utils.kt
app/src/main/res/drawable/: border.xml  text_drawable.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/berkecoban/casestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
